PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=wFQHOc5ZBlfIN-V1wLYRKcCNwhOlXCBf
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_SECURE=
